package basic;

public class DoWhileEx {

	public static void main(String[] args) {
		int i = 0;
		do {
			i++;
			System.out.println(i);
		}while(i < 5);
	}
}

//do~while을 이용햐서 아래의 조건처럼 구현되도록 하세요.
/*
 * 클래스명은 ScoreEx1 으로 하시고
 * 
 * 학생의 성적을 입력받아 출력하는 프로그램입니다.
 * 1. 과목은 국, 영, 수
 * 2. 각 과목의 점수는 0~100 사이
 * 3. 만약 올바르지 않은 점수가 들어오면, 재입력 받도록 하세요. 즉, 다음 과목의 점수를 입력받는 로직으로 넘어가면 안됩니다.
 * 4. 모든 과목이 올바르게 입력되면 아래처럼 출력합니다.
 * 5. 총점 : 몇점, 평균 : 몇점, 학점 A,B,C or F
 * 6. 학점의 기준은 90이상은 A, 80~89는 B, 70~79는 C, 70미만은 F
 * 7. 참고로 위의 학점을 계산하려면 평점을 구해서 하는게 편할겁니다.
 * 8. 평점은 평균을 10으로 나눠서 계산하시면 됩니다.
 */


